[default]
  url = "http://localhost:8086"
  token = "yKFti1xxUjDSc0KgEwq28KfDPZeClm5pBNEZmHOldgzNiMfchy2QygouKCXWVJD8RUamkHYQ8BgMEp0CP1PaQQ=="
  org = "cms-tedd"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
