[default]
  url = "http://localhost:8086"
  token = "kWkY2_r594Ku67LuFCi1KLak90deuL12VA0V6iXd7_MgdwTGXgIu6bs4dP91Gbu_Gxmg0AIqFA60ErBwuNiFwQ=="
  org = "cms-tedd"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
